{
  "Auth": {
    "Issuer": "https://dev-3fw6qtvsqd7s85ok.us.auth0.com",
    "ClientId": "Wm4GoY0DyR8tpGHgVucURv5Oy1JqOQNl",
    "ClientSecret": "sBlCMtyecG0Ssx-zQjv7VxHVskd9lhhdrwTiyDyBimJo4PFSN8B0JsOB20LmKEHA",
    "Audience": "https://dev-3fw6qtvsqd7s85ok.us.auth0.com/api/v2/"
  },
  "ServerAPI": {
    "URL": "http://localhost:5000/weatherforecast"
  }
}
